src/WindowsKeyboardMouseServer/WindowsKeyboardMouseServer.UI/WindowResources/MainWindow/MainWindow.xaml

<Window x:Class="WindowsKeyboardMouseServer.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:mainWindow="clr-namespace:WindowsKeyboardMouseServer.UI.WindowResources.MainWindow"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MainWindow" Height="900" Width="900"
        Background="#222222">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
                
            </Style>
            
        </Grid.Resources>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Up button -->
                <!-- Unicode arrow: ↑ (U+2191) -->
                <Button Grid.Row="0" Grid.Column="1" Content="↑" Command="{Binding MoveMouseUpCommand}" />

                <!-- Left button -->
                <!-- Unicode arrow: ← (U+2190) -->
                <Button Grid.Row="1" Grid.Column="0" Content="←" Command="{Binding MoveMouseLeftCommand}" />

                <!-- Right button -->
                <!-- Unicode arrow: → (U+2192) -->
                <Button Grid.Row="1" Grid.Column="2" Content="→" Command="{Binding MoveMouseRightCommand}" />

                <!-- Down button -->
                <!-- Unicode arrow: ↓ (U+2193) -->
                <Button Grid.Row="2" Grid.Column="1" Content="↓" Command="{Binding MoveMouseDownCommand}" />
            </Grid>
        
            <!-- System Settings -->
            <StackPanel Grid.Row="4" Grid.Column="2">

                <Button Content="Trap Mouse" Padding="10" />
                
                <Button Content="Send Hello" Command="{Binding SendHelloCommand}" Padding="10" />
                <Button Content="Mouse move" Command="{Binding SendMouseMoveCommand}" Padding="10" />
                <Button Content="Mouse mv s" Command="{Binding SendMouseMoveSmallCommand}" Padding="10" />
                
                <Button Content="Mouse L" Command="{Binding SendMouseLeftClickCommand}" Padding="10" />
                <Button Content="Mouse R" Command="{Binding SendMouseRightClickCommand}" Padding="10" />

            </StackPanel>
    </Grid>
</Window>