src/WindowsKeyboardMouseServer/WindowsKeyboardMouseServer.UI/WindowResources/SettingsWindowResources/SettingsWindow.xaml

<Window x:Class="WindowsKeyboardMouseServer.UI.WindowResources.SettingsWindowResources.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsWindowResources="clr-namespace:WindowsKeyboardMouseServer.UI.WindowResources.SettingsWindowResources"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        d:DataContext="{d:DesignInstance Type=settingsWindowResources:SettingsWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="Settings" Height="400" Width="900"
        Background="#222222">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="2" />
            </Style>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#444444" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <!-- Section 1: Port -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Port:" FontWeight="Bold" Foreground="White"/>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="5">
                <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" Margin="5"/>
            </Border>
        </StackPanel>

        <!-- Section 2: Trap Escape Hotkey -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Trap escape hotkey:" FontWeight="Bold" Foreground="White"/>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <TextBox Margin="5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <CheckBox Content="Ctrl" IsChecked="{Binding IsCtrlChecked}" Margin="5"/>
                        <CheckBox Content="Alt" IsChecked="{Binding IsAltChecked}" Margin="5"/>
                        <CheckBox Content="Super" IsChecked="{Binding IsSuperChecked}" Margin="5"/>
                        <CheckBox Content="Shift" IsChecked="{Binding IsShiftChecked}" Margin="5"/>
                    </StackPanel>
                    <Button Content="Record Hotkey" Margin="5" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Section 3: Developer -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Developer:" FontWeight="Bold" Foreground="White"/>
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="5" Margin="5">
                <StackPanel>
                    <CheckBox Content="Enable Debug" Margin="5"/>
                    <CheckBox Content="Disable Video Capture" Margin="5" IsEnabled="False"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Section 4: Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5" Width="100" Height="35"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5"  Width="100" Height="35"/>
        </StackPanel>
    </Grid>
</Window>